<html>
    <head>
        <title>
            Resume
        </title>
    </head>
    <body background="grey">
        <center><h1 color="green">Resume</h1></center>
        <hr><br>
        <img src="C:\Users\DHRUV\Desktop\cc800a49-0afe-4e9e-8c07-d6afef21839e.jpg" align="left">
        <font align="right" color="Blue">
            <h3>Dhruv Bhatnagar</h3><br>
                +91 8791487890
                dhruvbhatnagar2212@gmail.com
        </font>
        <hr><br>
        <h2>Objective :</h2><br>
        <pre>Primary object of working in organization to develop the sense of CSR in organization. secondary objective
             is to work for development for company and to explore more skills in myself. Would act as an asert for organization.
        </pre>
        <hr><br>
        
    </body>
</html>